.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  background: white;
  border-radius: 4px;
  width: 320px;
  height: 370px;
  margin: 1.5rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.card-img {
  height: 180px;
  margin-bottom: 15px;
  background-size: cover;
  border-radius: 4px 4px 0 0;
}

.img-1 {
  background-image: url("../../assets/images/mobile-img.png");
}
.img-2 {
  background-image: url("../../assets/images/mobile-img.png");
}
.img-3 {
  background-image: url("../../assets/images/mobile-img.png");
}

h2{
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.3;
    margin-bottom: 1rem;
    font-family: "Playfair Display";
  color: #000000;
  text-align: center;
}

p{
    text-align: center;
}

.btn {
  padding: 0.9rem 1rem;
  margin-left: 30%;
  border-radius: 4px;
  box-shadow: none !important;
  cursor: pointer;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 11px;
  
}

.btn-pinks {
  color: white;
  background-color: #fd7792;
  border: 1px solid #fd7792;
}


@media(min-width:746px){
    .card{
        position: relative;
        bottom: 84px;
    }
}